STATEMENT ΟΝ ΠυΡΙ-ΙΟΑΤΕ lMAGES

Τ1119 1991 91 1111919111111 contains 1119191191
νν111911 1199 paper 99191 91199999, 9191119, 91
illustrations (sorne 91 νν111911 rnay appear 911
99999 mixed νν1111 printed text). ln order 19

ensure 11191 911 text 9119 illustratione are ,
19911119, exposure 99111999 rnust be 91199999.

Τ119191919, νν11911 text and illustratione exist
in a 9111919 image 91 wnen 1119191191
1999Κ91991199 911191, sucn frarnes may 11999
19 be exposecl twice.

Τ119 first exposure reflects 1119 99111919
operator’s best effert 19 capture 1119 rnajority
911119 text; 1119 second exposure 191199191119

99111919 operator's best effert 19 capture
illustrative 1119191191 911119 remaining] text. lt

is 1199991119111119 practice will result in a
1111919111111 product 11191 fully serves 1119 119999

91 111991 199991911919.

 

